{
  "alertChannelId": "1517109215611846678",
  "welcomeChannelId": "1517109212495351861",
  "welcomeImageUrl": "https://images-ext-1.discordapp.net/external/Dq7As5srq4K5oZ5cbUtPHS-lAj4cydB1IbQRKN6s3zU/https/img.draftbot.fr/1781787136978-3500fe62c4146900.png?format=webp&quality=lossless&width=1088&height=449",
  "twitchUsername": "",
  "tiktokUsername": "holyywoopsy",
  "livePingType": "role",
  "livePingRoleId": "1517137777811132436",
  "liveAlertImageUrl": "",
  "modChannelId": ""
}